NODE_ENV='development'
PORT=3000
APP_NAME="ABCD"
HOST=localhost:3001
DB_HOST=localhost
MASTER_HOST=localhost
SLAVE_HOST=localhost
DB_USER=myxibull
DB_PASSWORD=rvU]!X2T
DB_PORT=3306
DB_NAME=my11bulls
FLAGIMAGEURL=https://my11bulls.com/uploads/team_flag/
CATEGORYIMAGE=https://my11bulls.com/uploads/category_image/
dynamic_contest_message='Dynamic: Contest will get Confirmed if more than 6 teams joined and prizes are calculated as per slots filled otherwise it get cancelled.'